[tox]
envlist =
#   py26,py27,py32,py33,pypy,cover,docs
    py38,py39,py310,py311,py312,pypy3,cover,docs

[testenv]
commands =
    py.test --cov walkabout
deps =
    pytest
    pytest-cov
setenv =
    COVERAGE_FILE=.coverage.{envname}


[testenv:cover]
basepython =
    python3.12
commands =
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
depends =
    py38
    py39
    py310
    py311
    py312
    pypy3

[testenv:docs]
basepython =
    python3.12
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
#    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface

